 ${AnsiColor.BRIGHT_WHITE}
         _______________________________________________
        |   _      __        __                         |
________|  | | /| / / ___   / / ____ ___   __ _  ___    |_______
\       |  | |/ |/ / / -_) / / / __// _ \ /  ' \/ -_)   |      /
 \      |  |__/|__/  \__/ /_/  \__/ \___//_/_/_/\__/    |     /
 /      |_______________________________________________|     \
/__________)                                        (__________\


           ▒▒               ███████                  ░░░░░░░░░░░                    ░░░
         ▒▒▒▒             ████████████             ░░░░░░░░░░░░░░░                ░░░░░
       ▒▒▒▒▒▒            ████      ████           ░░░░░        ░░░░              ░░░░░░
     ▒▒▒▒▒▒▒▒           ████         ███          ░░░░         ░░░░             ░░░ ░░░
   ▒▒▒▒▒  ▒▒▒          ████           ███          ░░         ░░░░░           ░░░░  ░░░
   ▒▒     ▒▒▒          ███            ███                    ░░░░░           ░░░░   ░░░
          ▒▒▒          ███            ███                 ░░░░░░            ░░░░    ░░░
          ▒▒▒          ███            ███               ░░░░░             ░░░░      ░░░
          ▒▒▒          ███            ███             ░░░░░             ░░░░░░░░░░░░░░░░░░
          ▒▒▒           ███         ████            ░░░░                            ░░░
          ▒▒▒            ███       ████           ░░░░                              ░░░
          ▒▒▒             ████████████           ░░░░░░░░░░░░░░░░░░                 ░░░
          ▒▒                 ██████              ░░░░░░░░░░░░░░░░░░                 ░░

   ██░ ██ ▓█████  ██▓     ██▓     ▒█████        █     █░ ▒█████   ██▀███   ██▓    ▓█████▄
  ▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    ▒██▒  ██▒     ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
  ▒██▀▀██░▒███   ▒██░    ▒██░    ▒██░  ██▒     ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
  ░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░    ▒██   ██░     ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
  ░▓█▒░██▓░▒████▒░██████▒░██████▒░ ████▓▒░     ░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓
   ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░░ ▒░▒░▒░      ░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒
   ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░  ░ ▒ ▒░        ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒
   ░  ░░ ░   ░     ░ ░     ░ ░   ░ ░ ░ ▒         ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░
   ░  ░  ░   ░  ░    ░  ░    ░  ░    ░ ░           ░        ░ ░     ░         ░  ░   ░
                                                                                   ░


${AnsiColor.BLUE}
================================Project Info ===============================
${AnsiColor.BRIGHT_WHITE}
Project Name: ${spring.application.name}
Spring Boot Version:  ${spring-boot.version}
SpringDoc document path: http://localhost:${server.port}${springdoc.swagger-ui.path}
Source address: https://github.com/caixibei/nopua-server.git
Front end source code: https://github.com/caixibei/vue2-nopua-admin.git
${AnsiColor.BLUE}
============================================================================
${AnsiColor.BRIGHT_GREEN}
============================== Developer Info ==============================
${AnsiColor.BRIGHT_WHITE}
Author: Cai Xi bei
Email: caixibei@139.com
Phone: 188****7162
Age: 18 (do you believe?)
QQ: 2584163016
Wechat: (same as phone?)

Author: Zhang Jun Hao
Email: diaomaohao@139.com
Phone: 150****2342
Age: 98 (do you believe?)
QQ: 1726476549
Wechat: (same as phone?)
${AnsiColor.BRIGHT_GREEN}
============================================================================
${AnsiColor.WHITE}
