 ${AnsiColor.BRIGHT_WHITE}
         _______________________________________________
        |   _      __        __                         |
________|  | | /| / / ___   / / ____ ___   __ _  ___    |_______
\       |  | |/ |/ / / -_) / / / __// _ \ /  ' \/ -_)   |      /
 \      |  |__/|__/  \__/ /_/  \__/ \___//_/_/_/\__/    |     /
 /      |_______________________________________________|     \
/__________)                                        (__________\

${AnsiColor.BLUE}
============================================================
${AnsiColor.BRIGHT_WHITE}
Spring Boot Version:  ${spring-boot.version}
Swagger document path: http://localhost:${server.port}${springdoc.swagger-ui.path}
${AnsiColor.BLUE}
============================================================