# ALL,DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.rootLogger=ALL,CONSOLE,ROLLING_FILE

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[NoPua-Admin] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# Daily Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.File = ../../logs/nopua-server
log4j.appender.ROLLING_FILE.DatePattern= '-log-'yyyy-MM-dd'.html'
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[NoPua-Admin] %d - %c -%-4r [%t] %-5p %c %x - %m%n

